; PlatformIO Project Configuration File
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html1


[env:rak811]
lib_dir = lib
src_dir = src
platform = ststm32
board = MTB_RAK811
framework=mbed
build_flags = -g -fno-builtin -D STM32L151xB -D STM32L151CBU6 -D REGION_EU868 -D USE_HAL_DRIVER -std=gnu99 
